## /usr/lib/systemd/system/systemd-portabled.service
 #  SPDX-License-Identifier: LGPL-2.1-or-later
 #
 #  This file is part of systemd.
 #
 #  systemd is free software; you can redistribute it and/or modify it
 #  under the terms of the GNU Lesser General Public License as published by
 #  the Free Software Foundation; either version 2.1 of the License, or
 #  (at your option) any later version.
 
 [Unit]
 Description=Portable Service Manager
 Documentation=man:systemd-portabled.service(8)
 Documentation=man:org.freedesktop.portable1(5)
 RequiresMountsFor=/var/lib/portables
 
 [Service]
DynamicUser=yes
 ExecStart=/usr/lib/systemd/systemd-portabled
 MemoryDenyWriteExecute=yes
 ProtectHostname=yes
 ProtectKernelLogs=yes
 RestrictRealtime=yes
 RestrictAddressFamilies=AF_UNIX
 SystemCallFilter=@system-service
 SystemCallErrorNumber=EPERM
 SystemCallArchitectures=native
 LockPersonality=yes
 IPAddressDeny=any
 WatchdogSec=3min
