## /usr/lib/systemd/system/user@.service
 #  SPDX-License-Identifier: LGPL-2.1-or-later
 #
 #  This file is part of systemd.
 #
 #  systemd is free software; you can redistribute it and/or modify it
 #  under the terms of the GNU Lesser General Public License as published by
 #  the Free Software Foundation; either version 2.1 of the License, or
 #  (at your option) any later version.
 
 [Unit]
 Description=User Manager for UID %i
 Documentation=man:user@.service(5)
 BindsTo=user-runtime-dir@%i.service
 After=systemd-logind.service user-runtime-dir@%i.service dbus-broker.service
 IgnoreOnIsolate=yes
 
 [Service]
DynamicUser=yes
 SystemdService=user@.service
 User=%i
 PAMName=systemd-user
 Type=notify-reload
 ExecStart=/usr/lib/systemd/systemd --user
 Slice=user-%i.slice
 # Reexecute the manager on service reload, instead of reloading.
 # This provides a synchronous method for restarting all user manager
 # instances after upgrade.
 ReloadSignal=RTMIN+25
 KillMode=mixed
 Delegate=pids memory cpu
 DelegateSubgroup=init.scope
 TasksMax=infinity
 TimeoutStopSec=120s
 KeyringMode=inherit
 OOMScoreAdjust=100
 MemoryPressureWatch=skip

## /usr/lib/systemd/system/user@.service.d/10-login-barrier.conf
 #  SPDX-License-Identifier: LGPL-2.1-or-later
 #
 #  This file is part of systemd.
 #
 #  systemd is free software; you can redistribute it and/or modify it
 #  under the terms of the GNU Lesser General Public License as published by
 #  the Free Software Foundation; either version 2.1 of the License, or
 #  (at your option) any later version.
 
 [Unit]
 # Make sure user instances are started after logins are allowed. However this
 # is not desirable for user@0.service since root should be able to log in
 # earlier during the boot process especially if something goes wrong.
 After=systemd-user-sessions.service
