root:x:0:brltty,root
sys:x:3:bin,liveuser
network:x:90:liveuser
power:x:98:liveuser
adm:x:999:daemon,liveuser
wheel:x:998:liveuser
uucp:x:987:brltty,liveuser
optical:x:990:liveuser
rfkill:x:983:liveuser
video:x:986:liveuser
storage:x:988:liveuser
audio:x:995:brltty,liveuser
users:x:985:liveuser
nopasswdlogin:x:966:liveuser
autologin:x:967:liveuser
liveuser:x:1000:
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:
games:x:50:
lock:x:54:
floppy:x:94:
scanner:x:96:
nobody:x:65534:
utmp:x:997:
clock:x:996:
disk:x:994:
input:x:993:brltty
kmem:x:992:
kvm:x:991:
lp:x:989:
render:x:984:
sgx:x:982:
tty:x:5:brltty
groups:x:981:
systemd-journal:x:980:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
dbus:x:81:
systemd-coredump:x:979:
systemd-network:x:978:
systemd-oom:x:977:
systemd-journal-remote:x:976:
systemd-resolve:x:975:
systemd-timesync:x:974:
tss:x:973:
uuidd:x:972:
brlapi:x:971:brltty
i2c:x:970:
ntp:x:87:
polkitd:x:102:
realtime:x:969:
vboxsf:x:109:
alpm:x:968:
avahi:x:965:
named:x:40:
brltty:x:964:
dhcpcd:x:963:
dnsmasq:x:962:
git:x:961:
_talkd:x:960:
nbd:x:959:
nvidia-persistenced:x:143:
openvpn:x:958:
partimag:x:110:
pcscd:x:957:
rpc:x:32:
rpcuser:x:34:
rtkit:x:133:
sddm:x:956:
usbmux:x:140:
casey:x:1001:
