root:::brltty,root
sys:!!::bin,liveuser
network:!!::liveuser
power:!!::liveuser
adm:!!::daemon,liveuser
wheel:!!::liveuser
uucp:!!::brltty,liveuser
optical:!!::liveuser
rfkill:!!::liveuser
video:!!::liveuser
storage:!!::liveuser
audio:!!::brltty,liveuser
users:!!::liveuser
nopasswdlogin:!::liveuser
autologin:!::liveuser
liveuser:!::
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::
games:!*::
lock:!*::
floppy:!*::
scanner:!*::
nobody:!*::
utmp:!*::
clock:!*::
disk:!*::
input:!*::brltty
kmem:!*::
kvm:!*::
lp:!*::
render:!*::
sgx:!*::
tty:!*::brltty
groups:!*::
systemd-journal:!*::
bin:!*::daemon
daemon:!*::bin
http:!*::
dbus:!*::
systemd-coredump:!*::
systemd-network:!*::
systemd-oom:!*::
systemd-journal-remote:!*::
systemd-resolve:!*::
systemd-timesync:!*::
tss:!*::
uuidd:!*::
brlapi:!*::brltty
i2c:!*::
ntp:!*::
polkitd:!*::
realtime:!*::
vboxsf:!*::
alpm:!*::
avahi:!*::
named:!*::
brltty:!*::
dhcpcd:!*::
dnsmasq:!*::
git:!*::
_talkd:!*::
nbd:!*::
nvidia-persistenced:!*::
openvpn:!*::
partimag:!*::
pcscd:!*::
rpc:!*::
rpcuser:!*::
rtkit:!*::
sddm:!*::
usbmux:!*::
casey:!::
