root::14871::::::
liveuser::14871::::::
bin:!*:20421:::::1:
daemon:!*:20421:::::1:
mail:!*:20421:::::1:
ftp:!*:20421:::::1:
http:!*:20421:::::1:
nobody:!*:20421:::::1:
dbus:!*:20421::::::
systemd-coredump:!*:20421:::::1:
systemd-network:!*:20421:::::1:
systemd-oom:!*:20421:::::1:
systemd-journal-remote:!*:20421:::::1:
systemd-resolve:!*:20421:::::1:
systemd-timesync:!*:20421:::::1:
tss:!*:20421::::::
uuidd:!*:20421:::::1:
alpm:!*:20421::::::
avahi:!*:20421::::::
named:!*:20421:::::1:
brltty:!*:20421:::::1:
dhcpcd:!*:20421:::::1:
dnsmasq:!*:20421:::::1:
git:!*:20421::::::
_talkd:!*:20421::::::
nbd:!*:20421:::::1:
ntp:!*:20421:::::1:
nvidia-persistenced:!*:20421:::::1:
openvpn:!*:20421:::::1:
partimag:!*:20421:::::1:
pcscd:!*:20421:::::1:
polkitd:!*:20421::::::
rpc:!*:20421:::::1:
rpcuser:!*:20421:::::1:
rtkit:!*:20421::::::
sddm:!*:20421::::::
usbmux:!*:20421::::::
